@charset "UTF-8";

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: scroll;
    margin: 20px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
}

#pop-block {
    position: relative;
    margin: 0 auto;
    margin: 10%;
    display: block;
    width: 80%;
    /*height: 2cm;*/
    background-color: yellow;
    border-radius: 9px;
    border-color: black;
    text-align: left;
    overflow-y: scroll;
    
}

#pop-content {
    padding: 50px;
    color: white;
}

.credits {
    bottom:0;
}

.profileCard {
    display: flex;
    height: 300px;
    width: 350px;
    background-position: bottom 50% right 50%;
}

.profileName {
    margin: auto auto;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-cpu2{border-color:#000000;vertical-align:top}
.tg .tg-wreh{font-weight:bold;border-color:#000000;vertical-align:top}